{
  "name": "peyabeille",
  "version": "1.0.0",
  "description": "",
  "main": "./Server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BdeB-2CW/h2023-4gw-gr2-PEYAbeille.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BdeB-2CW/h2023-4gw-gr2-PEYAbeille/issues"
  },
  "homepage": "https://github.com/BdeB-2CW/h2023-4gw-gr2-PEYAbeille#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dateformat": "^4.3.1",
    "express": "^4.18.2",
    "oracledb": "^5.5.0"
  }
}
